<?php

/**
 * @file
 * Functions to support theming in the umd theme.
 */

use Drupal\Component\Utility\Html;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Theme\ThemeSettings;
use Drupal\system\Form\ThemeSettingsForm;
use Drupal\Core\Form;

/**
 * Implements template_preprocess_message().
 */
 
function umd_preprocess_message(&$variables) {
}

function umd_preprocess_page(&$variables) {
    $variables['environment'] = theme_get_setting('environment');
    $variables['environment-banner'] = theme_get_setting('environment-banner');
    echo "<script>console.log('Debug Objects: " . $variables['environment'] . "' );</script>";
    print($variables['environment']);
}

function umd_preprocess_node(&$variables) {
  $variables['environment'] = theme_get_setting('environment');
    $variables['environment-banner'] = theme_get_setting('environment-banner');
    echo "<script>console.log('Debug Objects1111: " . $variables['environment'] . "' );</script>";
    print($variables['environment']);
}


function umd_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id = NULL) {
 
  if(isset($form_id)){
      return;
  }  

  $form['environment'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Environment'),
    '#default_value' => theme_get_setting('environment'),
    '#description'   => t("Enter the environment"),
  );

  $form['environment_banner'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Environment Banner Text'),
    '#default_value' => theme_get_setting('environment_banner'),
    '#description'   => t("Enter the environment banner"),
  );
}