<?php

/**
 * @file
 * Functions to support theming in the umd theme.
 */

use Drupal\Component\Utility\Html;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Theme\ThemeSettings;
use Drupal\system\Form\ThemeSettingsForm;
use Drupal\Core\Form;

/**
 * Implements template_preprocess_message().
 */
function umd_preprocess_message(&$variables) {
}

function umd_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  $form['env_config'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Environment'),
    '#default_value' => theme_get_setting('environment'),
    '#description'   => t("Enter the environment"),
  );

  $form['env_banner_config'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Environment Banner Text'),
    '#default_value' => theme_get_setting('environment_banner'),
    '#description'   => t("Enter the environment banner"),
  );
}